# alarm_510

./: .gitignore  README.md  build.gradle
CapstionDesignAlarmServer/: api.txt  app.js  package-lock.json  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarmdata.json  data.json  fixdata.json
app/src/main/java/com/example/Login/activities/: BaseActivity.java  FindAccountActivity.java  LoginActivity.java  MClass.java  MGlide.java  MyVideoView.java  ResetPopupActivity.java  SignUp2Activity.java  SignUpActivity.java  SpinnerArrayAdapter.java  SplashActivity.java  SplashActivity2.java  StartPopupActivity.java  UserAccount.java  ViewPagerAdapter.java
app/src/main/java/com/example/Login/etc/: GlobalApplication.java  PreferenceManager.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_mint_radius.xml  bottom_icon_color.xml  gray_bt.xml  number_buttom.xml  number_text.xml  problem_btn_radius.xml  radio_bt.xml  round_back2.xml  round_back_dot.xml  round_box_black.xml  round_box_gray.xml  round_box_gray2.xml  round_box_white.xml  round_box_white2.xml  round_page.xml  round_page_all.xml  shadow.xml  wrong_answer_informaion_radius.xml  wrong_btn_radius.xml  wrong_note_daius.xml
app/src/main/res/drawable-v24/: back_stroke.xml  btn_drawable.xml  checked_button.xml  checked_tgbutton.xml  clickable_words.xml  main_radio_bt.xml  round_back_reverse.xml  tgbtn_drawable.xml  unchecked_button.xml  unchecked_tgbutton.xml  white_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_problem.xml  activity_shownotification.xml  add_alarm.xml  alarm_problem.xml  dialog_catagory.xml  dialog_nq.xml  dialog_type.xml  find_id.xml  find_id_frag.xml  find_pw_frag.xml  frag_alarm.xml  frag_study.xml  frag_viewmore.xml  frag_wrong_all.xml  frag_wrong_capital.xml  frag_wrong_english.xml  frag_wrong_history.xml  frag_wrong_idiom.xml  frag_wrong_proverb.xml  frag_wronganswer_note.xml  home_fragment.xml  id_popup.xml  loading_progress.xml  notice.xml  opensource_license.xml  privacy_policy.xml  question.xml  reset_popup.xml  reset_pw.xml  ring_morning.xml  ring_night.xml  round_theme.xml  service.xml  sign_up.xml  sign_up2.xml  spinner_layout.xml  splash_start.xml  splash_start2.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capdesign/: ExampleUnitTest.java
(+41 files in other folders)
