<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentUser"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_page"
        app:layout_constraintTop_toBottomOf="@id/main_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">





        <EditText
            android:id="@+id/id_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint = "아이디를 입력해주세요"
            android:fontFamily="@font/noto_regular"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_box_gray"
            android:inputType="text"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="20dp"
            android:paddingLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pw_input"/>

        <EditText
            android:id="@+id/pw_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint = "비밀번호를 입력해주세요"
            android:fontFamily="@font/noto_regular"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_box_gray"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:paddingLeft="15dp"
            android:drawablePadding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_input" />

        <TextView
            android:id="@+id/check_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="14sp"
            android:fontFamily="@font/noto_medium"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/pw_input"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="로그인"
            android:fontFamily="@font/noto_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/round_box_black"
            android:paddingLeft="15dp"
            android:drawablePadding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_login_text"
            app:layout_constraintBottom_toTopOf="@id/auto_login_radio"/>

        <RadioButton
            android:id="@+id/auto_login_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:theme="@style/CustomRadioButton"
            android:textColor="@color/text_gray"
            android:fontFamily="@font/noto_medium"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            app:layout_constraintLeft_toLeftOf="parent" />
        <RadioButton
            android:id="@+id/save_id_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="아이디 기억"
            android:fontFamily="@font/noto_medium"
            android:theme="@style/CustomRadioButton"
            android:textColor="@color/text_gray"
            app:layout_constraintLeft_toRightOf="@id/auto_login_radio"
            app:layout_constraintTop_toBottomOf="@id/login_btn"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shadow_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toBottomOf="@id/auto_login_radio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <com.kakao.usermgmt.LoginButton
            android:id="@+id/kakao_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shadow_btn" />

        <TextView
            android:id="@+id/login_pw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="아이디 및 비밀번호 찾기"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/text_gray"
            app:layout_constraintRight_toLeftOf="@id/spe_char_text"
            app:layout_constraintTop_toBottomOf="@id/kakao_login_btn"/>

        <TextView
            android:id="@+id/spe_char_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u007c"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_gray"
            android:layout_marginRight="3dp"
            app:layout_constraintRight_toLeftOf="@id/signUp_text"
            app:layout_constraintBottom_toBottomOf="@id/login_pw_text"/>
        <TextView
            android:id="@+id/signUp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="회원가입"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/text_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/spe_char_text"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>