<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:background="@drawable/round_back2" >
        <TextView
            android:id="@+id/list_tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="영어공부 해야지"/>

        <ImageView
            android:id="@+id/iv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/list_tv_memo"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_tv_memo"
            android:layout_margin="5dp"
            android:text="오전"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/list_tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_pm"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="-19dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/textTime2"
            android:text="월 화 수 목 금 토 일"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/mainColor" />

        <TextView
            android:id="@+id/list_tv_qt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_pm"
            android:layout_margin="5dp"
            android:text="영어, 사자성어"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/list_tv_nq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_pm"
            android:layout_toRightOf="@+id/list_tv_qt"
           android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="1개"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/textTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/am_pm"
            android:layout_below="@+id/list_tv_memo"
            android:text="몇시"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textTime1"
            android:layout_below="@+id/list_tv_memo"
            android:text="몇분"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <Switch
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:switchMinWidth="50dp"
            android:focusable="false"
            android:checked="true"
            android:focusableInTouchMode="false" />


    </RelativeLayout>
</RelativeLayout>